	<project name="ProjectA" default="jar">

	<echo message="Welcome to Project A "/>

	<target name="compile" depends="clean">
		<echo message="start compiling"/>
		<mkdir dir="Build/classes"/>
		<javac srcdir="src" destdir="Build/classes"/>
	</target>


	<target name="jar" depends="compile"> 
            <mkdir dir="Build/JAR"/>
		<jar basedir="Build/classes" destfile="Build/JAR/HellowSCM.jar">
<manifest>
                <attribute name="Main-Class" value="oata.HelloWorSCM"/>
            </manifest>
</jar>

	</target>

<target name="run">
        <java jar="build/JAR/HelloSCM.jar" fork="true"/>
    </target>


	
	<tstamp>
		<format property="mytime" pattern="MM/dd/yy_mm:ss"/>
	</tstamp>

	
	<target name="clean">
			
		<delete dir="Build"/>


		
	</target>

</project>
